<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/github"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iconIV"
            android:layout_marginTop="20dp"
            android:text="Github Dashboard"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="10dp"
            android:text="Veuillez entrer le nom d'un utilisateur"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descTV"
            android:layout_margin="40dp"
            android:hint="Nom d'utilisateur"
            android:imeOptions="actionSend"/>

        <TextView
            android:id="@+id/warningTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descTV"
            android:text="Oups, tu dois écrire un nom pour lancer la recherche"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchET"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/searchB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_button"
                android:text="Rechercher"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/getB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drawable_button"
                android:text="J'ai de la chance"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>