<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/github"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iconIV"
            android:layout_marginTop="20dp"
            android:text="Nom"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nameTV"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@id/descTV"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>